<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Dynamic Data Site</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 2768px;
            height: 80px;
        }
        .auto-style3 {
            width: 1245px;
            height: 613px;
        }
        .auto-style4 {
            height: 500px;
            width: 2768px;
        }
        .auto-style5 {
            width: 2768px;
        }
    </style>
</head>
<body>
    <h1 class="DDMainHeader">my dynamic data site</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
    </div>

    <form id="form1" runat="server">
   
      <table style="font-family:Arial" class="auto-style3">
    <tr>
        <td colspan="2" style="background-color:#C0C0C0; 
            text-align:center" class="auto-style2">
            <h1 class="auto-style1">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="X-Large" NavigateUrl="~/Gallery.aspx">To Car Gallery</asp:HyperLink>
            </h1>
        </td>
    </tr>
    <tr>
        <td style="background-color:#00FFFF; vertical-align:top" class="auto-style4">
                
            <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <asp:ScriptManager runat="server" EnablePartialRendering="false" />

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color:#FFFF00; text-align:center" class="auto-style5">
            &nbsp;</td>
    </tr>
</table>


    </form>
</body>
</html>

